<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>We Care - Social Service</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #f5b915;
            color: #333;
            font-family:sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 20px 7%;
            position: fixed;
            align-items: center;
            top: 0; right: 0; left: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000;

        }

        .textt{
            font-size: 50px;
            text-decoration: bold;

        }

        /* Navigation Styles */
        nav {
            background-color: #333;
            text-align: center;
            
        }

        nav ul {
            list-style: none;
            margin: 5px;
            padding: 6px;
            
        }

        nav li {
            display: inline;
            margin-right: 20px;
            position: relative
            
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }


        /* Main Content Styles */
        .main-content {
            padding: 1rem;
        }

        .container1 {
            background-color: #f5d16e;
            border-radius: 8px;
            padding: 0.5rem;
            margin: 1%;
        }


        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header {
                padding: 0.5rem;
            }
            nav {
                font-size: 1.0rem;
            }
            .main-content {
                padding: 0.5rem;
            }
            footer {
                padding: 0.5rem 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>We Care</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">FAQ's</a></li>
            </ul>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://mediaindia.eu/wp-content/uploads/2018/11/children.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/10/16/Pictures/of-social-worker-meeting-with-villagers-group_f04a67c6-eff2-11e9-be9e-d0f913dac911.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://media.gettyimages.com/photos/group-of-happy-gypsy-indian-children-desert-village-india-picture-id507276910" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      

    <div class="main-content">
        <section id="about">
            <div class="container1">
                <h2 class="">About Us</h2>
                
                <p>WE CARE is a belief in the power of love!<br>
                        WE CARE is a public charitable trust, registered in Bangalore, India, on 30th January 1999.
                        We are a secular, non-governmental, non-political and non-religious trust. Our benefactors and beneficiaries include people without discrimination of religion, race, caste, language, gender or colour.
                        We associate ourselves with individuals and associations of people of goodwill.<br>
                        Our vision is the overall human growth and development of every human person. Our primary objective is to support and implement programmers for the benefit of the underprivileged. <br>
                        The current areas of involvement are:
                        <ul>
                            <li>education of children</li>
                            <li>rehabilitation of physically and mentally challenged people</li>
                            <li>financial support of the sick, infirm and dying</li>
                            <li>empowerment of women in distress and the girl child</li>
                            <li>food, clothing and shelter for the poor</li>
                            <li>capacity building for staff, volunteers, students, parents and others</li>
                        </ul>
                        The scope of our programmes are limited to the geographical boundaries of the Indian Union.
                </p>   
            </div>
        </section>

        <section id="services">
            <div class="container1">
                
                <h2 class="">Our Services</h2>
                
                <p class="">
                        <ul>
                          <li>PRATIKSHA NIVAS - "The place of hope"</li>
                          <li>EDUCATION PROGRAMMES - "Care of those in need of Education"</li>
                          <li>DISABILITY PROGRAMMES - "Care for the Physically and mentally Chllenged"</li>
                          <li>HEALTH CARE PROGRAMMES - "Assitance to those in need of Health Care"</li>
                          <li>CAPACITY BUILDING PROGRAMMES - "Care of those in need of Capacity Building"</li>
                          <li>EMPOWERMENT PROGRAMMES - "Care for the weaker sections of our society"</li>
                          <li>RELIEF PROGRAMMES - "Care of the those in need of Food, Shelter and Clothing"</li>
                          <li>CARE OF ORPHANS, CHILDREN AND WOMEN</li>
                        </ul>
                </p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@wecare.org</p>
            <p>Phone: +1 (123) 456-7890</p>
        </section>
    </div>

    <footer>
        &copy; 2023 We Care - All rights reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
